# DobotMockup

app/: build.gradle
app/src/androidTest/java/com/example/dobotmockup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dobotmockup/View/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/dobotmockup/ViewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/dobotmockup/model/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dobotmockup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
